{
  "name": "elf-and-crab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n client,server -c cyan,magenta \"vite\" \"tsx watch server/index.ts\"",
    "build": "tsc && tsc -p tsconfig.server.json && vite build && npm run build:server",
    "preview": "vite preview",
    "test": "vitest run",
    "deploy": "bash scripts/deploy.sh",
    "balance": "node scripts/balance.mjs",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --packages=external --outfile=server/dist/index.js",
    "start": "node server/dist/index.js",
    "stats": "tsx scripts/export-stats.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.2",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "playwright-core": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "three": "^0.186.1",
    "ws": "^8.22.0"
  },
  "engines": {
    "node": ">=20"
  }
}
